import { Point } from './Geometry';

/**
 * Тип Point переиспользован, но в API по каким-то никому неизвестным причинам может приходить другой тип.
 * В таком случае:
 *
 * 1) если это возможно, то сходить к товарищам, которые делают апишку,
 * и договориться о нормальной схеме ответа от сервера
 *
 * 2) если апишка чужая - завести тип APIPoint и приводить в редьюсере к адекватному виду.
 */
export type APIResponse = {
    points: Array<Point>;
    title: string;
    xTitle?: string;
    yTitle?: string;
}
